security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.http2.enabled=true
server.port=10000

service.accountServiceUrl=http://localhost:8000
service.movieServiceUrl=http://localhost:9000