worker_processes 4;
 
events { worker_connections 1024; }

http {
   upstream moviestore {
      ip_hash;
      server website:10000;
   }

   server {
      listen 80;
      server_name moviestore;
      return 301 https://$host$request_uri;
   }

   server {
      listen 443 ssl;
      server_name moviestore;

      ssl_certificate       /etc/ssl.pem;
      ssl_certificate_key   /etc/ssl.key;
 
      location / {
         proxy_pass         http://moviestore/;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
      }
   }
}
